# slash-paper

./: .gitignore  README.md  pom.xml
sp-back-end/: pom.xml
sp-back-end/src/main/java/sp/application/service/: ConfigService.java  InitiationService.java  UserManagementService.java
sp-back-end/src/main/java/sp/application/service/impl/: ConfigServiceImpl.java  InitiationServiceImpl.java  PrivilegeUtilServiceImpl.java  SampleService.java  UserManagementServiceImpl.java
sp-back-end/src/main/java/sp/application/shared/: ApplicationException.java
sp-back-end/src/main/java/sp/domain/model/config/: AppConfig.java  AppConfigRepository.java
sp-back-end/src/main/java/sp/domain/model/organization/: Organization.java  OrganizationRepository.java
sp-back-end/src/main/java/sp/domain/model/privilege/: Privilege.java  PrivilegeConstant.java  PrivilegeRepository.java
sp-back-end/src/main/java/sp/domain/model/profile/: Profile.java  ProfileRepository.java
sp-back-end/src/main/java/sp/domain/model/user/: Password.java  PasswordState.java  User.java  UserRepository.java
sp-back-end/src/main/java/sp/domain/service/: AuthService.java  CryptoService.java  UtilService.java
sp-back-end/src/main/java/sp/domain/shared/: DomainError.java  DomainException.java  Entity.java  ValueObject.java
sp-back-end/src/main/java/sp/infrastructure/: SlashPaperApplication.java
sp-back-end/src/main/java/sp/infrastructure/auth/: JwtAuthenticationFilter.java  MutableHttpServletRequest.java
sp-back-end/src/main/java/sp/infrastructure/config/: ConfigProperties.java  DataSourceConfig.java  SecurityConfig.java  UserDetailsLoadingService.java
sp-back-end/src/main/java/sp/infrastructure/persistence/converter/: DomainEntityConverter.java  OrgConverter.java  PrivilegeConverter.java  ProfileConverter.java  UserConverter.java
sp-back-end/src/main/java/sp/infrastructure/persistence/entity/: OrgEntity.java  OrgNestedSet.java  PrivilegeEntity.java  ProfileEntity.java  UserEntity.java
sp-back-end/src/main/java/sp/infrastructure/persistence/repository/: AppConfigRepositoryImpl.java  OrgRepositoryImpl.java  PrivilegeRepositoryImpl.java  ProfileRepositoryImpl.java  UserRepositoryImpl.java
sp-back-end/src/main/java/sp/infrastructure/persistence/repository/jpa/: OrgNestedSetRepositoryJpa.java  OrgRepositoryJpa.java  PrivilegeRepositoryJpa.java  ProfileRepositoryJpa.java  UserRepositoryJpa.java
sp-back-end/src/main/java/sp/infrastructure/service/: AuthServiceImpl.java  CryptoServiceImpl.java
sp-back-end/src/main/java/sp/infrastructure/utility/: AESUtil.java  APIController.java  JwtServiceImpl.java  RSAUtil.java
sp-back-end/src/main/java/sp/interfaces/appconfig/facade/: AppConfigServiceFacade.java
sp-back-end/src/main/java/sp/interfaces/appconfig/facade/dto/: AppConfigDTO.java
sp-back-end/src/main/java/sp/interfaces/appconfig/facade/internal/: AppConfigServiceFacadeImpl.java
sp-back-end/src/main/java/sp/interfaces/appconfig/facade/internal/assembler/: AppConfigDTOAssembler.java
sp-back-end/src/main/java/sp/interfaces/appconfig/web/: AppConfigController.java  HelloWorldRest.java
sp-back-end/src/main/java/sp/interfaces/exception/: GlobalRestExceptionHandler.java
sp-back-end/src/main/java/sp/interfaces/exception/dto/: ApiError.java
sp-back-end/src/main/java/sp/interfaces/initiation/facade/: InitiationServiceFacade.java
sp-back-end/src/main/java/sp/interfaces/initiation/facade/internal/: InitiationServiceFacadeImpl.java
sp-back-end/src/main/java/sp/interfaces/initiation/server/: StartupController.java
sp-back-end/src/main/java/sp/interfaces/usermanagement/facade/: UserManagementFacade.java
sp-back-end/src/main/java/sp/interfaces/usermanagement/facade/dto/: LoginRequest.java  LoginResponse.java
sp-back-end/src/main/java/sp/interfaces/usermanagement/facade/internal/: UserManagementFacadeImpl.java
sp-back-end/src/main/java/sp/interfaces/usermanagement/facade/internal/assembler/: LoginDTOAssembler.java
sp-back-end/src/main/java/sp/interfaces/usermanagement/web/: JwtAuthenticationEntryPoint.java  TokenFilter.java  UserManagementController.java
sp-back-end/src/main/resources/: application.yaml  log4j2-spring.xml  private.txt  public.txt  schema-derby.sql
sp-front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
sp-front-end/e2e/src/: app.e2e-spec.ts
sp-front-end/src/: index.html  styles.scss  themes.scss
sp-front-end/src/app/: app-routing.module.ts  app.module.ts
sp-front-end/src/app/common/config/: back-end-urls.ts  index.ts
sp-front-end/src/app/common/constant/: error-name.ts  index.ts  layout-direction.ts  locale-word.ts  theme.ts
sp-front-end/src/app/common/interfaces/: index.ts
sp-front-end/src/app/common/util/: jwt-token.ts
sp-front-end/src/app/core/: core.module.ts
sp-front-end/src/app/core/api/: app-config-api.service.ts  index.ts  user-management-api.service.ts
sp-front-end/src/app/core/facade/: app-config-facade.service.ts  event-facade.service.ts  index.ts  token-strategy-facade.service.ts  user-management-facade.service.ts
sp-front-end/src/app/core/state/: app-config-state.service.ts  event-state.service.ts  index.ts  user-management-state.service.ts
sp-front-end/src/app/core/util/: crypto-util.service.ts  error-handling-util.service.ts  event-util.service.ts  index.ts  initialization-util.service.ts  layout-direction-util.service.ts  locale-handling-util.service.ts  logger-util.service.ts  nb-util.service.ts
sp-front-end/src/app/pages/: pages-routing.module.ts  pages.component.ts  pages.module.ts
sp-front-end/src/app/pages/admin/: admin-routing.module.ts  admin.component.ts  admin.module.ts
sp-front-end/src/app/pages/admin/login/: login.component.html  login.component.scss  login.component.ts
sp-front-end/src/app/pages/hidden/: error-translate.component.html  error-translate.component.ts  other-translate.component.html  other-translate.component.ts
sp-front-end/src/app/shared/: shared.module.ts
sp-front-end/src/locale/: messages.ar-EG.xlf  messages.xlf
(+3 files in other folders)
